pb06o46xmpfju1b9_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8d2d49be29212d_pb06o46xmpfju1b9_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pb06o46xmpfju1b9_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8d2d49be29212d_pb06o46xmpfju1b9_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pb06o46xmpfju1b9_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8d2d49be29212d_pb06o46xmpfju1b9_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pb06o46xmpfju1b9_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8d2d49be29212d_pb06o46xmpfju1b9_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pb06o46xmpfju1b9_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8d2d49be29212d_pb06o46xmpfju1b9_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



